<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="My Digital Showcase - A portfolio to highlight my skills, projects, and experiences.">
  <title>My Digital Showcase</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>

  <!-- Header -->
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="#home"><strong>My Portfolio</strong></a>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <div class="intro">
      <div class="intro-text">
        <h1>Hi, I'm <span class="name-text">Pratiksha Wandre</span></h1>
        <p>Welcome to my digital portfolio where I showcase my education and work.</p>
        <a href="#portfolio" class="cta-button">Explore My Work</a>
      </div>
      <div class="intro-image">
        <img src="images/image1.jpg" alt="Photo">
      </div>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about">
    <div class="about-text">
      <h1>About Me</h1>
      <div class="about-image">
        <img src="images/image1.jpg" alt="Your Photo">
      </div>
      <p><i>I'm a Fresher. I have completed MCA..
          <br>As a recent graduate I have knowledge of HTML, CSS, JavaScript, Python, Excel, SQL and more..
          <br>I am an diligent and Quick to adapt. I bring strong organizational skills,
          dependability,
          and a positive attitude to every task.
          <br>I am eager to take on additional responsibilities to support team objectives and contribute to the
          organization’s overall success.</i>
      </p>
    </div>

    <!-- Education Section -->
    <div class="education">
      <h2>Education</h2>

      <div class="education-cards">
        <div class="education-card">
          <h3>MCA</h3>
          <p><strong>Shivaji University, Kolhapur</strong></p>
          <p>2024</p>
        </div>

        <div class="education-card">
          <h3>B.Sc(Biotechnology)</h3>
          <p><strong>Vivekanand College, Kolhapur</strong></p>
          <p>2020</p>
        </div>

        <div class="education-card">
          <h3>HSC</h3>
          <p><strong>Rajarshi Chhatrapati Shahu College, Kolhapur</strong></p>
          <p>2017</p>
        </div>
      </div>
    </div>

    <!-- Interests Section -->
    <div class="interests">
      <h2>Interests</h2>
      <p>Outside of work, I enjoy Cooking and Painting. These activities help me stay creative and balanced.
        <br>I also enjoy doing aerobics and yoga as an exercise. These exercise helps me to stay physically and metally
        strong.
        <br>I also love listing music in my free time as it help me to calm my mind
      </p>
    </div>


  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h1>Skills</h1>
    <div class="skills-container">

      <!-- Technical Skills Card -->
      <div class="skills-card">
        <div class="technical-skills">
          <h3>Technical Skills</h3>
          <ul>
            <li><i class="fab fa-html5"></i> HTML <div class="skill-bar"><span class="skill-level" style="width: 80%;"
                  data-percent="80%"></span></div>
            </li>
            <li><i class="fab fa-css3-alt"></i> CSS <div class="skill-bar"><span class="skill-level" style="width: 70%;"
                  data-percent="70%"></span></div>
            </li>
            <li><i class="fab fa-js-square"></i> JavaScript <div class="skill-bar"><span class="skill-level"
                  style="width:65%;" data-percent="65%"></span></div>
            </li>
            <li><i class="fab fa-python"></i> Python <div class="skill-bar"><span class="skill-level"
                  style="width: 70%;" data-percent="70%"></span></div>
            </li>
            <li><i class="fab fa-python"></i> Excel <div class="skill-bar"><span class="skill-level" style="width: 80%;"
                  data-percent="80%"></span></div>
            </li>
            <li><i class="fab fa-python"></i> SQL <div class="skill-bar"><span class="skill-level" style="width: 75%;"
                  data-percent="75%"></span></div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Soft Skills Card -->
      <div class="skills-card">
        <h3>Soft Skills</h3>
        <ul>
          <li>Problem Solving <div class="skill-bar"><span class="skill-level" style="width: 80%;"
                data-percent="80%"></span></div>
          </li>
          <li>Communication <div class="skill-bar"><span class="skill-level" style="width: 70%;"
                data-percent="70%"></span></div>
          </li>
          <li>Adaptability <div class="skill-bar"><span class="skill-level" style="width: 85%;"
                data-percent="85%"></span></div>
          </li>
          <li>Teamwork <div class="skill-bar"><span class="skill-level" style="width: 90%;" data-percent="90%"></span>
            </div>
          </li>
          <li>Creativity <div class="skill-bar"><span class="skill-level" style="width: 75%;" data-percent="75%"></span>
            </div>
          </li>
          <li>Team Management <div class="skill-bar"><span class="skill-level" style="width: 80%;"
                data-percent="80%"></span></div>
          </li>
        </ul>
      </div>
    </div>
  </section>



  <!-- Portfolio Section -->
  <section id="portfolio">
    <h1>My Portfolio</h1>
    <div class="portfolio-grid">
      <!-- Project 1 -->
      <div class="portfolio-card">
        <img src="images/shiromani-kant-mo3FOTG62ao-unsplash.jpg" alt="Project 1 Image">
        <div class="portfolio-content">
          <div class="project-1">
            <h3>Book Store Website</h3>
            <p>This project is a website that acts as a central bookstore.
              <br>This web project is developed using HTML, CSS JavaScript,
              PHP, and SQL..
            </p>
            <div class="portfolio-links">
              <a href="https://github.com/pratiksha42/Book_Store.git" class="btn">GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="portfolio-card">
        <img src="images/resume.jpg" alt="Project 2 Image">
        <div class="portfolio-content">
          <div class="project-2">
            <h3>Resume Builder</h3>
            <p>This is a mini poject where we can create resume using the given template.
              <br>This website is developed using HTML, CSS, and JavaScript..
            </p>
            <div class="portfolio-links">
              <a href="https://github.com/pratiksha42/Coding-Raja-Technologies-Internship/tree/main/Resume_builder" class="btn">GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="portfolio-card">
        <img src="images/player.jpg" alt="Project 2 Image">
        <div class="portfolio-content">
          <div class="project-3">
            <h3>Music Player</h3>
            <p>This is a mini project of a music player where user can play, pause, and adjust volume.
              <br>This website is developed using HTML, CSS, and JavaScript..
            </p>
            <div class="portfolio-links">
              <a href="https://github.com/pratiksha42/Coding-Raja-Technologies-Internship/tree/main/Music_player" class="btn">GitHub</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
<section class="contact" id="contact">
  <h1>Contact Me</h1>
  <p><i>If you have any questions or just want to connect, feel free to drop a message.</i></p>
  
  <form id="contact-form">
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="message">Your Message</label>
      <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
    </div>

    <button type="submit" class="btn">Send Message</button>
  </form>
</section>





  <!-- Footer -->
  <footer>
    <div class="home-sci">
      <a href="https://www.linkedin.com/in/pratiksha-wandre-2999a01a3" style="--i:8"><i class='bx bxl-linkedin'></i></a>
      <a href="https://wa.me/qr/AETVBOMJO2RCB1" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
      <a href="https://github.com/pratiksha42" style="--i:10"><i class='bx bxl-github'></i></a>
  </div>
  <p class="contact-details">
    +91 7768088944 | <a href="mailto:pratikshawandre24@gmail.com">pratikshawandre24@gmail.com</a>
  </p>

    <p>&copy; 2024 My Digital Showcase. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>